[33mcommit a59d9b0064d7df7cc7f062ef8172d1d66c0473e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2d4baeb c68ff37
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Tue Nov 5 10:45:24 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 2d4baebf7757e8d4e326e24fe1f32cba577641d6[m
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Tue Nov 5 10:45:04 2019 +0600

    Log problem Solved

[33mcommit c68ff372120311e67b0305a725ec348ad81b4edd[m
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Tue Nov 5 10:35:31 2019 +0600

    Updated_dB

[33mcommit 10e90734554888846c2667dfc2267ca82de7c2f2[m
Merge: 56da743 4c56dde
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Mon Nov 4 18:10:48 2019 +0600

    time_action_updated

[33mcommit 4c56dde8b9170b4c77c62ca933e52c7a2f763ce4[m
Merge: 39d1134 16cebaf
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Mon Nov 4 18:02:16 2019 +0600

    Update lay form

[33mcommit 56da743682eb60a2ae7baf0bf56eeca83c089895[m
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Mon Nov 4 18:01:50 2019 +0600

    Time_action_active

[33mcommit 6772c91376da7e473ad62498fb1c651a3cad7042[m
Merge: f96ab10 ffd39d7
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Sun Nov 3 18:24:39 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject
    time_action

[33mcommit f96ab106c1fcec2b0daed5f66300bab09a5ec06d[m
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Sun Nov 3 18:24:13 2019 +0600

    time_action_table

[33mcommit ffd39d7df4c5a7cc647c866d1f9dc00d97090dd5[m
Merge: 12323d0 39d1134
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Sun Nov 3 18:23:16 2019 +0600

    Log Bug Added

[33mcommit 12323d0537020e50a440f74051f827d73e403a3c[m
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Sun Nov 3 18:21:56 2019 +0600

    Log Bug Added

[33mcommit 22a9f577ab96f011918c43b372f9bf9f893076d6[m
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Sun Nov 3 18:05:57 2019 +0600

    Buyer Edit Bug fixed

[33mcommit 39d113485e92f48b64667e959351b4bce2cc8159[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sun Nov 3 16:31:52 2019 +0600

    wash add

[33mcommit 16cebaf2679a6a40bcdb462e145131a2ff304917[m
Merge: 8878971 418c9ef
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Sun Nov 3 15:31:57 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject
    
    exit

[33mcommit 887897137ff3a70bfa75198c76f0732d3b18719e[m
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Sun Nov 3 15:29:56 2019 +0600

    Db_updated

[33mcommit 418c9efa6096103fcc2394b75827e5cffc012aef[m
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Sun Nov 3 15:00:56 2019 +0600

    log added to git ignore

[33mcommit 2d3fb353e7d78391c5594e07a52d7b7d1c24c525[m
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Sun Nov 3 15:00:18 2019 +0600

    log added to git ignore

[33mcommit ed603ccaefefe9e1b34fef6152d72a5023896e7a[m
Merge: 7c90ad4 b418d6e
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Sun Nov 3 14:57:53 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 7c90ad4f0629ed533cf5376aadcd6cdfaba4e62b[m
Author: Sohag Hasan <shohaghasan575@gmail.com>
Date:   Sun Nov 3 14:57:34 2019 +0600

    Line added

[33mcommit b418d6e74fb9da39ad96ce76286eb4042a3f802c[m
Merge: 95996ac 077c5bb
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Sun Nov 3 14:53:53 2019 +0600

    PO_time_active

[33mcommit 95996ac1432ebf70982a8ab1973ec9b20e4ad906[m
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Sun Nov 3 14:45:21 2019 +0600

    PO_time_action_event

[33mcommit 077c5bb9c42d04a32ce98588e26398a465fee133[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sun Nov 3 14:09:48 2019 +0600

    library

[33mcommit 915817727953b8fc228295f170eece85ae8ae9bf[m
Merge: db94f86 f5f954d
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sun Nov 3 14:03:22 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit db94f866c885227510e2bf173c0c2fe6aa3ef438[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sun Nov 3 14:03:11 2019 +0600

    crud shipment,carton

[33mcommit e002a534063158ea12bd26e35429ed193b518575[m
Author: mrzrashed <mrzrashed01@gmail.com>
Date:   Sun Nov 3 10:44:22 2019 +0600

    test commit

[33mcommit f5f954d5d8eae79b15a9396188f6e718c14c270f[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sun Nov 3 10:26:11 2019 +0600

    log removed

[33mcommit bf50ca7da8f58582b22cc2c556c2dd3c70d91303[m
Merge: c92d000 981626b
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sun Nov 3 10:25:20 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 981626b545fa4215067496335074cc31a232a012[m
Merge: 62a7238 64bbd29
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sun Nov 3 10:23:51 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 62a7238bad4aa3c667184adb1a876c11b0391a05[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sun Nov 3 10:23:07 2019 +0600

    all shipment show

[33mcommit c92d000ccfb443d987cd894f4fdab01897c85981[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sun Nov 3 10:21:56 2019 +0600

    After meeting

[33mcommit 64bbd296cb6f01fc328a79d6f72a14583235c211[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sat Nov 2 10:50:43 2019 +0600

    Database Updated

[33mcommit a9693c652a538e3688084e6f2b63b2d1d7a9b35d[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sat Nov 2 10:47:20 2019 +0600

    Database Updated

[33mcommit ca31e79742df0f3e6f0254a5f4d7c97848c27955[m
Merge: 3643250 2bc82e9
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sat Nov 2 10:05:39 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 3643250cd33f313e4e36d2b52ca6420d5a11b6d9[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sat Nov 2 10:04:18 2019 +0600

    add stationary

[33mcommit 2bc82e9d21eb9138750f152136d9786dce2c1be4[m
Merge: c2ca04b 8bcd928
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 31 13:46:04 2019 +0600

    Accessories stock added

[33mcommit c2ca04b5c6cdea408af7abc2528db4d7f6df80d9[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 31 13:44:41 2019 +0600

    Accessories stock added

[33mcommit 8bcd9284908bf7d721d9871a484ffc170605198b[m
Merge: 6927a62 96bfe25
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Wed Oct 30 18:18:23 2019 +0600

    cutting insert

[33mcommit 6927a62aec9e81683a4683f91343d56c6decece2[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Wed Oct 30 18:17:05 2019 +0600

    cutting insert

[33mcommit 96bfe255a1c4af36abe78cda2d934fa066c46eac[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Wed Oct 30 18:13:19 2019 +0600

    database edited

[33mcommit 8b1ffd2ec324f9646a81db2f9ab742c18951e271[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Wed Oct 30 18:09:20 2019 +0600

    item stock added

[33mcommit 95894a10c51a17fc7045c6f5029d293e857e55a6[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Wed Oct 30 14:58:15 2019 +0600

    Stationary stock added

[33mcommit a5d902f1b335891fe6691ebf9cbf2b5ae55a4298[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 29 18:34:18 2019 +0600

    Stock Bug added

[33mcommit 94de7fff6926c05996c669e341b9f95028df67be[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 29 17:17:35 2019 +0600

     stationary fixed

[33mcommit 9c6424850f3ae84316c4f442e27859e45dcec44d[m
Merge: 0ae342b 71f1f9b
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 29 16:59:44 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 0ae342b9bfef7aa5d268fe418aaf638041bc2a89[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 29 16:59:23 2019 +0600

    fabric stock added

[33mcommit 71f1f9bdfb7b4364c96f02353ebd972d5619bc6f[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Tue Oct 29 16:56:15 2019 +0600

    stationary

[33mcommit 18fa8cd6a0287e70e69e89d49c05de7625eeae28[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Tue Oct 29 12:46:37 2019 +0600

    item receive

[33mcommit 96ee673cc15fe4fbb946ceaacf30af6e1219a870[m
Merge: a66c23d 4d3ffb6
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Tue Oct 29 11:50:46 2019 +0600

    database

[33mcommit a66c23db58c6a1623c4b399b294b885555743df3[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Tue Oct 29 11:49:12 2019 +0600

    database

[33mcommit 4d3ffb61de511c839c437108a13bb63d898d7ac1[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 29 11:43:08 2019 +0600

    color size table added

[33mcommit af23d368ee776dcc7098721296af56a4d2697bbf[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 29 11:34:50 2019 +0600

    color size table added

[33mcommit 3788539b02cfa5e1c47bb5ac5407725d6a5d53bf[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Mon Oct 28 18:26:24 2019 +0600

    fabric stock added

[33mcommit baa698e7493de9d8d7e4486cbefb1bcdbb35bf3f[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Mon Oct 28 12:32:37 2019 +0600

    inquire added

[33mcommit bdbeedb9d9603fef883b020deb0d7de01284d333[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sun Oct 27 12:52:41 2019 +0600

    Log added

[33mcommit 1a1da68af6bb51e9d2f0ae88f986f6f9723aaad6[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sat Oct 26 17:54:48 2019 +0600

    b2b lc Added

[33mcommit fbe986494a737036ed9d1115baabc1749d48cfbd[m
Merge: 584bc02 b5efd21
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sat Oct 26 12:47:06 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 584bc0263078be983fb9057f9c5f0d8ed894c5aa[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Sat Oct 26 12:46:49 2019 +0600

    issue added

[33mcommit b5efd2167039f960bb396a1cecf75b6168ab5fc2[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sat Oct 26 11:29:44 2019 +0600

    database updated

[33mcommit 86cbcb129f29742e13b6451ca390d115860b7e66[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Sat Oct 26 11:16:44 2019 +0600

    po edited again

[33mcommit 39543c1ede8c1411dbb0ae35f7ca12aa02c4500a[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 24 18:24:44 2019 +0600

    PI updated

[33mcommit 5a499e52b722a07d1aa01ad55e2f47a3ce3f4679[m
Merge: 8e02f05 b0c5c7e
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 24 17:33:57 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 8e02f055ae673c72ead74e2fa6e140fdf07cb83f[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 24 17:33:45 2019 +0600

    master lc added

[33mcommit b0c5c7e270a3096e3e4e5451a15798f29dbcd2b7[m
Merge: 018efcf bf5794b
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Thu Oct 24 17:26:58 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 018efcfd6dbb35735157db8bad405b971804adb6[m
Author: Mizanur Rahman <mrahman5037@gmail.com>
Date:   Thu Oct 24 17:25:11 2019 +0600

    pi added

[33mcommit bf5794bcfa678d17c979c8caeb6c845ce21a40de[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 24 15:41:04 2019 +0600

    b2blc Edited

[33mcommit ac0437778012fd3ec44666d7f026bdaa89c2236d[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 24 14:07:10 2019 +0600

    Database Updated

[33mcommit dbce4fceca66236bd0b38a8e84664d647775b4ce[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Thu Oct 24 10:39:10 2019 +0600

    database file edited

[33mcommit f18e691cff3475c6cd52346c960bfdcfbaf75fe9[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Wed Oct 23 16:36:34 2019 +0600

    comment removed

[33mcommit 330bdc2f8f20c3845a6c8762071891e81f6d1602[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Wed Oct 23 15:32:18 2019 +0600

    PO Edited

[33mcommit fcb5515107f8bd1fecef1db51b37bcf6c6845937[m
Merge: 7a2e042 6139b0e
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Wed Oct 23 13:42:25 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit 7a2e042d00afd7de16cc5f4bfd6482a515029e44[m
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Wed Oct 23 13:41:15 2019 +0600

    PO ADDED

[33mcommit 6139b0e3e8ec1e9a43e35ff2f4ad6cf21478630f[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Wed Oct 23 12:20:02 2019 +0600

    edit option updated

[33mcommit fe5dd5028edddd1cb61822b6d14c383b2e871697[m
Merge: d0cd18f 8cc2870
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Wed Oct 23 11:03:13 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit d0cd18f52b6e52bebdc00055447107199ac2f13b[m
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Wed Oct 23 11:02:13 2019 +0600

    PO UPDATE

[33mcommit 8cc2870db7d262805d267919a4a67dc6fa78bfa3[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 18:31:34 2019 +0600

    style image effect added

[33mcommit 62d242e62e29b93e9d33feb01f33366f4a25e944[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 15:53:28 2019 +0600

    modal function added

[33mcommit 74d063409f7f8f9fc949d9ba004ed4511bf63613[m
Merge: f5a2bc5 bfc243f
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Tue Oct 22 15:08:28 2019 +0600

    Merge branch 'master' of https://github.com/mizan5037/testproject

[33mcommit f5a2bc5d660fe8f4eeac756a849ef1c6ad52b016[m
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Tue Oct 22 15:07:23 2019 +0600

    add po

[33mcommit bfc243f244f2a35e4f76e7432a02f552719ac831[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 15:05:09 2019 +0600

    Style edited

[33mcommit 9c817519b94b4aec8a118d2face7e301f383948b[m
Merge: 04c0bf1 6b0be8f
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Tue Oct 22 13:17:48 2019 +0600

    merge complete

[33mcommit 04c0bf10bf176b30d071f00ea78bb558db503cd5[m
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Tue Oct 22 13:15:18 2019 +0600

    upload problem solved

[33mcommit 6b0be8fb3674f3937e1564aa35fd3b3aadd50db3[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 13:13:27 2019 +0600

    File upload problem Solved

[33mcommit ff554eade44a086ff58f1c5860c91a94b6c949d1[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 13:02:35 2019 +0600

    file upload not working

[33mcommit 1c74ec73cc9087c8115a45e17f456ae0ab04b056[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 11:45:08 2019 +0600

    config example added

[33mcommit 8684dc7ec7150b229dc33f0bea3d782479d2505d[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 11:44:45 2019 +0600

    config example added

[33mcommit 68b67e3bca400b5c61ade7aa007940180e58d41e[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Tue Oct 22 11:08:21 2019 +0600

    Database and PO edited

[33mcommit 2cb8555908044b91f6044e27c0b7dad0a9775a88[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Mon Oct 21 19:26:21 2019 +0600

    bug added

[33mcommit 77600a9de4eb402f70a3b1520c05dd2e8dfe98fb[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Mon Oct 21 16:09:32 2019 +0600

    Token Added

[33mcommit 277bcfb324ac62b7a6711a08aa864ffd19ac8b6b[m
Author: Shuvo575 <sohag.web.dev@gmail.com>
Date:   Mon Oct 21 15:30:41 2019 +0600

    Style Added

[33mcommit 94f28159aa6951e63ffd977c00eb08a84d9d5f5b[m
Author: sumon-mridha <hsumon239@gmail.com>
Date:   Mon Oct 21 14:42:45 2019 +0600

    buyer added
